.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: " ";
  background: linear-gradient(180deg, rgba(182, 248, 41, 0.97) 0%, #67DD0A 100%);
  width: 4px;
  height: 20px;
  position: absolute;
  left: -4px;
  top: 20px;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1rem;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  color: #525252;
  line-height: 1.4;
  margin: 0;
}

.empresa-ano {
  text-align: right;
  position: absolute;
  left: -100px;
  top: 22px;
  width: 80px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-habilidades {
  display: flex;
  align-content: start;
  flex-wrap: wrap;
  gap: 10px;
  padding-left: 0;
}

.empresa-habilidades li{
  font: 0.875rem;
  line-height: 1.4;
  background-color: #FFFFFF;
  padding: 5px 10px;
  border-radius: 4px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .empresa-ano::before {
    content: "Ano: ";
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}